#磁盘图片存储路径
ckeditor.storage.image.path=E:\\Projects\\shanxi\\shanxi-firstweb-web\\src\main\\webapp\\upload\\img\\
#磁盘存储路径
ckeditor.storage.file.path=E:\\Projects\\shanxi\\shanxi-firstweb-web\\src\main\\webapp\\upload\\file\\
#访问路径
ckeditor.access.image.url=http://localhost:9101/upload/


